<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;
use Illuminate\Validation\Rules\Email;

final class OtpVerifyRequest extends FormRequest
{
    public const string EMAIL = 'email';

    public const string CODE = 'code';

    public function rules(): array
    {
        return [
            self::EMAIL => ['required', Email::default(), Rule::exists('users', 'email')],
            self::CODE  => ['required', 'string', 'digits:6'],
        ];
    }

    public function getEmail(): string
    {
        return $this->string(self::EMAIL)->toString();
    }

    public function getCode(): string
    {
        return $this->string(self::CODE)->toString();
    }
}
