<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;
use Illuminate\Validation\Rules\Email;
use Lightit\Authentication\Domain\DataTransferObjects\OtpVerifyDto;

final class OtpVerifyRequest extends FormRequest
{
    public const string EMAIL = 'email';

    public const string CODE = 'code';

    public function rules(): array
    {
        return [
            self::EMAIL => ['required', Email::default(), Rule::exists('users', 'email')],
            self::CODE  => ['required', 'string', 'digits:6'],
        ];
    }

    public function toDto(): OtpVerifyDto
    {
        return new OtpVerifyDto(
            email: $this->string(self::EMAIL)->toString(),
            code: $this->string(self::CODE)->toString(),
        );
    }
}
