<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;
use Illuminate\Validation\Validator;
use Lightit\Authentication\Domain\Actions\VerifyOtpAction;
use Lightit\Authentication\Domain\Exceptions\InvalidOtpException;

final class OtpVerifyRequest extends FormRequest
{
    public const string EMAIL = 'email';

    public const string CODE = 'code';

    public function rules(): array
    {
        return [
            self::EMAIL => ['required', Rule::email()->strict()],
            self::CODE  => ['required', 'string', 'digits:6'],
        ];
    }

    public function getDestination(): string
    {
        return $this->string(self::EMAIL)->toString();
    }

    public function getCode(): string
    {
        return $this->string(self::CODE)->toString();
    }

    /** @return array<callable> */
    public function after(): array
    {
        return [
            function (Validator $validator): void {
                try {
                    app(VerifyOtpAction::class)->execute($this->getDestination(), $this->getCode());
                } catch (InvalidOtpException $e) {
                    $validator->errors()->add(self::CODE, $e->getMessage());
                }
            },
        ];
    }
}
