<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Crypt;
use Lightit\Authentication\Domain\DataTransferObjects\TwoFactorTokenPayloadDto;
use Lightit\Authentication\Domain\Enums\TwoFactorReason;

/**
 * @property string $email
 *
 * @method static \Illuminate\Database\Eloquent\Builder<static>|TwoFactorAuthenticatable newModelQuery()
 * @method static \Illuminate\Database\Eloquent\Builder<static>|TwoFactorAuthenticatable newQuery()
 * @method static \Illuminate\Database\Eloquent\Builder<static>|TwoFactorAuthenticatable query()
 *
 * @mixin \Eloquent
 */
abstract class TwoFactorAuthenticatable extends Authenticatable
{
    public const TWO_FACTOR_AUTH_SECRET_COLUMN_NAME = 'two_factor_auth_secret';

    public const TWO_FACTOR_AUTH_ACTIVATED_AT_COLUMN_NAME = 'two_factor_auth_activated_at';

    public function hasTwoFactorAuthenticationEnabled(): bool
    {
        return (bool) $this->getAttribute(self::TWO_FACTOR_AUTH_ACTIVATED_AT_COLUMN_NAME);
    }

    public function hasTwoFactorAuthenticationConfigured(): bool
    {
        return (bool) $this->getTwoFactorAuthSecret() && $this->hasTwoFactorAuthenticationEnabled();
    }

    public function hasTwoFactorAuthenticationActivated(): bool
    {
        return (bool) $this->getAttribute(self::TWO_FACTOR_AUTH_SECRET_COLUMN_NAME);
    }

    public function getTwoFactorAuthSecret(): string|null
    {
        /** @var string|null $secret */
        $secret = $this->getAttribute(self::TWO_FACTOR_AUTH_SECRET_COLUMN_NAME);

        return $secret;
    }

    public function getAuthenticatableHolderIdentifier(): string
    {
        return $this->email;
    }

    /**
     * @return array<string>
     */
    public function getRecoveryCodes(): array
    {
        $value = $this->getAttribute('recovery_codes');

        if (is_string($value)) {
            /** @var array<string> $decoded */
            $decoded = json_decode($value, true) ?? [];

            return $decoded;
        }

        /** @var array<string> $value */
        return $value ?? [];
    }

    /**
     * @param array<string> $codes
     */
    public function replaceRecoveryCodes(array $codes): void
    {
        $this->recovery_codes = json_encode($codes);
        $this->saveOrFail();
    }

    public function create2faToken(int $ttlInMinutes, TwoFactorReason $factorReason): string
    {
        $mandatory = Config::boolean('google2fa.mandatory');

        $id = (string) $this->id;

        $payload = new TwoFactorTokenPayloadDto(
            sub: $id,
            exp: (int) now()->addMinutes($ttlInMinutes)->timestamp,
            typ: '2fa',
            reason: $factorReason,
            mandatory: $mandatory,
        );

        return Crypt::encrypt($payload->toArray());
    }
}
