<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Controllers;

use Illuminate\Http\JsonResponse;
use Lightit\Authentication\App\Requests\LoginRequest;
use Lightit\Authentication\Domain\Actions\LoginAction;

class LoginController
{
    public function __invoke(LoginRequest $request, LoginAction $loginAction): JsonResponse
    {
        $loginDto = $loginAction->execute($request->email(), $request->password());

        return response()->json([
            'access_token' => $loginDto->accessToken,
            'token_type' => $loginDto->tokenType,
        ]);
    }
}
