<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Carbon\CarbonImmutable;
use Illuminate\Support\Facades\Hash;
use Lightit\Authentication\Domain\Actions\LoginByUserAction;
use Lightit\Authentication\Domain\DataTransferObjects\LoginDto;
use Lightit\Authentication\Domain\DataTransferObjects\OtpVerifyDto;
use Lightit\Authentication\Domain\Exceptions\OtpException;
use Lightit\Authentication\Domain\Models\Otp;
use Lightit\Users\Domain\Models\User;

final readonly class ConsumeOtpAction
{
    public function __construct(
        private LoginByUserAction $loginByUserAction,
    ) {
    }

    /**
     * @throws OtpException
     */
    public function execute(OtpVerifyDto $dto): LoginDto
    {
        $otp = Otp::query()
            ->where('destination', $dto->email)
            ->whereNull('used_at')
            ->where('expires_at', '>', CarbonImmutable::now())
            ->first();

        if ($otp === null || ! Hash::check($dto->code, $otp->code)) {
            throw new OtpException('Invalid or expired OTP.');
        }

        $user = User::whereRaw('LOWER(email) = ?', [$dto->email])->firstOrFail();

        $otp->used_at = CarbonImmutable::now();
        $otp->saveOrFail();

        return $this->loginByUserAction->execute($user);
    }
}
