<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Illuminate\Support\Facades\Hash;
use Lightit\Authentication\Domain\Contracts\OtpSenderInterface;
use Lightit\Authentication\Domain\Models\Otp;

final readonly class SendOtpAction
{
    public function __construct(
        private OtpSenderInterface $sender,
    ) {
    }

    public function execute(string $destination): void
    {
        Otp::where('destination', $destination)->delete();

        $code = str_pad((string) random_int(0, 999999), 6, '0', STR_PAD_LEFT);

        $otp = new Otp();
        $otp->destination = $destination;
        $otp->code = Hash::make($code);
        $otp->expires_at = now()->addMinutes(config('otp.expires_in'));
        $otp->save();

        $this->sender->send($destination, $code);
    }
}
