<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Hash;
use Lightit\Authentication\App\Notifications\OtpNotification;
use Lightit\Authentication\Domain\DataTransferObjects\OtpSendDto;
use Lightit\Authentication\Domain\Models\Otp;
use Lightit\Users\Domain\Models\User;

final readonly class SendOtpAction
{
    public function execute(OtpSendDto $dto): void
    {
        $user = User::where('email', $dto->email)->first();

        if ($user === null) {
            return;
        }

        Otp::query()
            ->where('destination', $dto->email)
            ->delete();

        $code = str_pad((string) random_int(0, 999999), 6, '0', STR_PAD_LEFT);

        $otp = new Otp();
        $otp->destination = $dto->email;
        $otp->code = Hash::make($code);
        $otp->expires_at = now()->toImmutable()->addMinutes(Config::integer('otp.expires_in'));
        $otp->saveOrFail();

        $user->notify(new OtpNotification($code));
    }
}
