<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Illuminate\Support\Facades\Hash;
use Lightit\Authentication\Domain\Exceptions\InvalidOtpException;
use Lightit\Authentication\Domain\Models\Otp;

final readonly class VerifyEmailOtpAction
{
    /**
     * @throws InvalidOtpException
     */
    public function execute(string $destination, string $code): void
    {
        $otp = Otp::where('destination', $destination)
            ->whereNull('used_at')
            ->where('expires_at', '>', now())
            ->first();

        if ($otp === null || ! Hash::check($code, $otp->code)) {
            throw new InvalidOtpException();
        }

        $otp->used_at = now();
        $otp->saveOrFail();
    }
}
