<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('otps', function (Blueprint $table) {
            $table->id();
            $table->string('destination');
            $table->string('code');
            $table->datetime('expires_at');
            $table->datetime('used_at')->nullable();
            $table->timestamps();

            $table->index('destination');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('otps');
    }
};
