<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Illuminate\Contracts\Auth\Factory as AuthFactory;
use PHPOpenSourceSaver\JWTAuth\JWTGuard;
use Lightit\Models\JWTAuthenticatable;

class LogoutAction
{
    public function __construct(
        private readonly AuthFactory $factory,
    ) {
    }

    public function execute(JWTAuthenticatable $user): void
    {
        /** @var JWTGuard $guard */
        $guard = $this->factory->guard();
        $guard->logout();
    }
}
