<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Resources;

use Dedoc\Scramble\Attributes\SchemaName;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use Lightit\Authentication\Domain\DataTransferObjects\TwoFactorSetupDto;

/**
 * @mixin TwoFactorSetupDto
 */
#[SchemaName('TwoFactorSetup')]
class TwoFactorAuthenticationSetUpResource extends JsonResource
{
    /**
     * @return array{qr: string, secret: string, recovery_codes: array<string>}
     */
    public function toArray(Request $request): array
    {
        return [
            'qr' => $this->qr,
            'secret' => $this->secret,
            'recovery_codes' => $this->recoveryCodes,
        ];
    }
}
