<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Resources;

use Dedoc\Scramble\Attributes\SchemaName;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use Lightit\Authentication\Domain\DataTransferObjects\VerifyRecoveryCodeDto;

/**
 * @mixin VerifyRecoveryCodeDto
 */
#[SchemaName('VerifyRecoveryCode')]
class VerifyRecoveryCodeResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'access_token' => $this->loginDto->accessToken,
            'token_type' => $this->loginDto->tokenType,
            'expires_in' => $this->loginDto->expiresIn,
            'remaining_recovery_codes' => $this->remainingRecoveryCodes,
        ];
    }
}
