<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Controllers;

use Illuminate\Http\JsonResponse;
use Lightit\Authentication\App\Requests\OtpSendRequest;
use Lightit\Authentication\Domain\Actions\SendOtpAction;

final readonly class OtpSendController
{
    public function __invoke(OtpSendRequest $request, SendOtpAction $sendOtpAction): JsonResponse
    {
        $sendOtpAction->execute($request->getEmail());

        return response()->json([
            'data' => [
                'message' => 'OTP sent.',
            ],
        ]);
    }
}
