<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Controllers;

use Illuminate\Http\JsonResponse;
use Lightit\Authentication\App\Requests\OtpSendRequest;
use Lightit\Authentication\Domain\Actions\SendOtpAction;
use Lightit\Users\Domain\Models\User;

final readonly class OtpSendController
{
    public function __invoke(OtpSendRequest $request, SendOtpAction $sendOtpAction): JsonResponse
    {
        $user = User::where('email', $request->getEmail())->first();

        if ($user !== null) {
            $sendOtpAction->execute($request->getEmail());
        }

        return response()->json([
            'data' => [
                'message' => 'OTP sent.',
            ],
        ]);
    }
}
