<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Controllers;

use Illuminate\Http\JsonResponse;
use Lightit\Authentication\App\Requests\OtpVerifyRequest;
use Lightit\Authentication\App\Resources\LoginResource;
use Lightit\Authentication\Domain\Actions\LoginByUserAction;
use Lightit\Authentication\Domain\Actions\VerifyOtpAction;
use Lightit\Authentication\Domain\Exceptions\InvalidOtpException;
use Lightit\Users\Domain\Models\User;

final readonly class OtpVerifyController
{
    public function __invoke(OtpVerifyRequest $request, VerifyOtpAction $verifyOtpAction, LoginByUserAction $loginByUserAction): JsonResponse
    {
        try {
            $verifyOtpAction->execute($request->getDestination(), $request->getCode());
        } catch (InvalidOtpException $e) {
            return response()->json([
                'message' => $e->getMessage(),
            ], 422);
        }

        $user = User::where('email', $request->getDestination())->firstOrFail();
        $loginDto = $loginByUserAction->execute($user);

        return LoginResource::make($loginDto)->response();
    }
}
