<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\DataTransferObjects;

readonly class ResetPasswordDto
{
    public function __construct(
        public string $token,
        public string $email,
        public string $password,
    ) {
    }

    /** @return array<string, string> */
    public function toArray(): array
    {
        return [
            'token'                 => $this->token,
            'email'                 => $this->email,
            'password'              => $this->password,
            'password_confirmation' => $this->password,
        ];
    }
}
