<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Lightit\Authentication\Domain\Exceptions\TwoFactorAuthException;
use Lightit\Authentication\Domain\TwoFactorAuthenticatable;
use Lightit\Users\Domain\Models\User;

final readonly class DisableTwoFactorAuthenticationAction
{
    public function __construct(
        private PasswordValidatorAction $passwordValidatorAction,
    ) {
    }

    public function execute(User $user, string $password): void
    {
        $secret = $user->getTwoFactorAuthSecret();

        if (is_null($secret)) {
            throw new TwoFactorAuthException(
                message: 'Cannot disable 2FA because it is not configured.',
                reason: 'cannot_disable_2fa'
            );
        }

        $this->passwordValidatorAction->execute($user, $password);

        $user->update([
            TwoFactorAuthenticatable::TWO_FACTOR_AUTH_SECRET_COLUMN_NAME => null,
            TwoFactorAuthenticatable::TWO_FACTOR_AUTH_ACTIVATED_AT_COLUMN_NAME => null,
        ]);
    }
}
