<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Illuminate\Support\Facades\Config;
use Lightit\Authentication\Domain\Exceptions\TwoFactorAuthException;
use Lightit\Users\Domain\Models\User;

final readonly class DisableTwoFactorAuthenticationAction
{
    public function __construct(
        private PasswordValidatorAction $passwordValidatorAction,
        private ResetTwoFactorAuthenticationAction $resetTwoFactorAuthenticationAction,
    ) {
    }

    public function execute(User $user, string $password): void
    {
        $mandatory = Config::boolean('google2fa.mandatory');

        if ($mandatory) {
            throw new TwoFactorAuthException(
                message: 'Cannot disable 2FA because it is mandatory.',
                reason: 'disable_forbidden',
            );
        }

        $secret = $user->getTwoFactorAuthSecret();

        if (is_null($secret)) {
            throw new TwoFactorAuthException(
                message: 'Cannot disable 2FA because it is not configured.',
                reason: 'cannot_disable_2fa'
            );
        }

        $this->passwordValidatorAction->execute($user, $password);

        $this->resetTwoFactorAuthenticationAction->execute($user);
    }
}
