<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Lightit\Authentication\Domain\TwoFactorAuthenticatable;

final readonly class EnableTwoFactorAuthenticationAction
{
    public function __construct(
        private VerifyOtpAction $verifyOtpAction,
    ) {
    }

    public function execute(TwoFactorAuthenticatable $user, string $oneTimePassword): TwoFactorAuthenticatable
    {
        $this->verifyOtpAction->execute($user->getTwoFactorAuthSecret(), $oneTimePassword);

        $user->update([
            TwoFactorAuthenticatable::TWO_FACTOR_AUTH_ACTIVATED_AT_COLUMN_NAME => now(),
        ]);

        return $user;
    }
}
