<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Illuminate\Support\Facades\Hash;
use Lightit\Shared\App\Exceptions\Http\UnauthorizedException;
use Lightit\Users\Domain\Models\User;

final readonly class PasswordValidatorAction
{
    /**
     * @throws UnauthorizedException
     */
    public function execute(User $user, string $password): void
    {
        if (! Hash::check($password, $user->getAuthPassword())) {
            throw new UnauthorizedException(__('errors.invalid_password'));
        }
    }
}
