<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Lightit\Authentication\Domain\Exceptions\TwoFactorAuthException;
use PragmaRX\Google2FA\Exceptions\IncompatibleWithGoogleAuthenticatorException;
use PragmaRX\Google2FA\Exceptions\InvalidCharactersException;
use PragmaRX\Google2FA\Exceptions\SecretKeyTooShortException;
use PragmaRX\Google2FALaravel\Google2FA;

final readonly class VerifyOtpAction
{
    public function __construct(
        private Google2FA $google2FA,
    ) {
    }

    /**
     * @throws IncompatibleWithGoogleAuthenticatorException
     * @throws InvalidCharactersException
     * @throws SecretKeyTooShortException
     */
    public function execute(string $secret, string $oneTimePassword): void
    {
        if (! $this->google2FA->verifyKey($secret, $oneTimePassword)) {
            throw new TwoFactorAuthException(message: __('google2fa.invalid_otp'), reason: 'invalid_otp');
        }
    }
}
