<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions\Pipes;

use Closure;
use Illuminate\Support\Facades\Config;

final class IssueAccessTokenIfNoFinalToken
{
    public function handle(LoginContext $context, Closure $next): mixed
    {
        if (! $context->hasFinalToken()) {
            /** @var int|null $expirationMinutes */
            $expirationMinutes = Config::get('sanctum.expiration');

            $expiresInSeconds = $expirationMinutes !== null ? $expirationMinutes * 60 : 0;

            $accessToken = $context->getUser()->createToken('default')->plainTextToken;

            $context->issueFinalToken(token: $accessToken, expiresInSeconds: $expiresInSeconds);
        }

        return $next($context);
    }
}
