<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Controllers;

use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\Config;
use Lightit\Authentication\App\Requests\DisableTwoFactorAuthenticationRequest;
use Lightit\Authentication\Domain\Actions\DisableTwoFactorAuthenticationAction;
use Lightit\Users\Domain\Models\User;

final readonly class DisableTwoFactorAuthenticationController
{
    public function __invoke(
        DisableTwoFactorAuthenticationRequest $request,
        DisableTwoFactorAuthenticationAction $action,
    ): JsonResponse {
        $guardName = Config::string('google2fa.guard');

        /** @var User $user */
        $user = $request->user($guardName);

        $password = $request->getPassword();

        $action->execute($user, $password);

        return response()->json([
            'data' => [
                'message' => (__('google2fa.2fa_disabled')),
            ],
        ]);
    }
}
