<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Controllers;

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Lightit\Authentication\Domain\Actions\EnableTwoFactorAuthenticationAction;

final readonly class EnableTwoFactorAuthenticationController
{
    public function __invoke(
        Request $request,
        EnableTwoFactorAuthenticationAction $enableTwoFactorAuthenticationAction,
    ): JsonResponse {
        $guardName = config('google2fa.guard');

        /** @var \Lightit\Authentication\Domain\TwoFactorAuthenticatable $user */
        $user = $request->user($guardName);

        $qr = $enableTwoFactorAuthenticationAction->execute($user);

        return responder()
            ->success(['qr' => $qr])
            ->respond();
    }
}
