<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Controllers;

use Illuminate\Http\JsonResponse;
use Lightit\Authentication\App\Requests\VerifyRecoveryCodeRequest;
use Lightit\Authentication\App\Resources\VerifyRecoveryCodeResource;
use Lightit\Authentication\Domain\Actions\VerifyRecoveryCodeAction;

final readonly class VerifyRecoveryCodeController
{
    public function __invoke(
        VerifyRecoveryCodeRequest $request,
        VerifyRecoveryCodeAction $verifyRecoveryCodeAction,
    ): JsonResponse {
        $result = $verifyRecoveryCodeAction->execute($request->getAuthenticatedUser(), $request->getRecoveryCode());

        return VerifyRecoveryCodeResource::make($result)->response();
    }
}
