<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Illuminate\Support\Facades\Config;
use Lightit\Authentication\Domain\DataTransferObjects\LoginDto;
use Lightit\Authentication\Domain\TwoFactorAuthenticatable;
use Lightit\Shared\App\Exceptions\Http\UnauthorizedException;
use Lightit\Users\Domain\Models\User;

final readonly class CompleteTwoFactorAuthenticationAction
{
    public function __construct(
        private VerifyOtpAction $verifyOtpAction,
    ) {
    }

    public function execute(User $user, string $oneTimePassword): LoginDto
    {
        $secret = $user->getTwoFactorAuthSecret();

        if (is_null($secret)) {
            throw new UnauthorizedException(__('google2fa.secret_not_configured'));
        }

        $this->verifyOtpAction->execute($secret, $oneTimePassword);

        if (! $user->hasTwoFactorAuthenticationEnabled()) {
            $user->update([
                TwoFactorAuthenticatable::TWO_FACTOR_AUTH_ACTIVATED_AT_COLUMN_NAME => now(),
            ]);
        }

        /** @var int|null $expirationMinutes */
        $expirationMinutes = Config::get('sanctum.expiration');

        return new LoginDto(
            accessToken: $user->createToken('default')->plainTextToken,
            tokenType: 'Bearer',
            expiresIn: $expirationMinutes !== null ? $expirationMinutes * 60 : null,
        );
    }
}
