<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Illuminate\Support\Facades\Hash;
use Lightit\Authentication\Domain\DataTransferObjects\LoginDto;
use Lightit\Backoffice\Users\Domain\Models\User;
use Lightit\Shared\App\Exceptions\Http\UnauthorizedException;

final class LoginAction
{
    /**
     * @throws UnauthorizedException
     */
    public function execute(string $email, string $password): LoginDto
    {
        /** @var User $user */
        $user = User::whereEmail($email)->firstOrFail();

        if (! Hash::check($password, $user->password)) {
            throw new UnauthorizedException('Invalid credentials.');
        }

        $token = $user->createToken('default');

        return new LoginDto(
            $token->plainTextToken,
            'Bearer'
        );
    }

    public function loginByUser(User $user): LoginDto
    {
        $token = $user->createToken('default');

        return new LoginDto(
            $token->plainTextToken,
            'Bearer'
        );
    }
}
