<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Illuminate\Support\Facades\Hash;
use Lightit\Authentication\Domain\DataTransferObjects\CredentialsDto;
use Lightit\Authentication\Domain\DataTransferObjects\LoginDto;
use Lightit\Shared\App\Exceptions\Http\UnauthorizedException;
use Lightit\Users\Domain\Models\User;

final class LoginAction
{
    public function execute(CredentialsDto $dto): LoginDto
    {
        /** @var User $user */
        $user = User::whereEmail($dto->email)->firstOrFail();

        if (! Hash::check($dto->password, $user->password)) {
            throw new UnauthorizedException('Invalid credentials.');
        }

        $token = $user->createToken('default');

        return new LoginDto(
            accessToken: $token->plainTextToken,
            tokenType: 'Bearer'
        );
    }
}
