<?php

declare(strict_types=1);

namespace Lightit\Authentication\App\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;
use Lightit\Authentication\Domain\DataTransferObjects\ResetPasswordDto;

final class ResetPasswordRequest extends FormRequest
{
    public const string TOKEN = 'token';

    public const string EMAIL = 'email';

    public const string PASSWORD = 'password';

    public const string PASSWORD_CONFIRMATION = 'password_confirmation';

    public function rules(): array
    {
        return [
            self::TOKEN => ['required', 'string'],
            self::EMAIL => ['required', Rule::email()->strict()],
            self::PASSWORD => ['required', 'string', 'confirmed'],
        ];
    }

    public function toDto(): ResetPasswordDto
    {
        return new ResetPasswordDto(
            token: $this->string(self::TOKEN)->toString(),
            email: $this->string(self::EMAIL)->toString(),
            password: $this->string(self::PASSWORD)->toString(),
        );
    }
}
