<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions\Pipes;

use Closure;
use Illuminate\Contracts\Auth\StatefulGuard;
use Lightit\Shared\App\Exceptions\Http\UnauthorizedException;

final class ValidateCredentials
{
    /** @throws UnauthorizedException */
    public function handle(LoginContext $context, Closure $next): mixed
    {
        /** @var StatefulGuard $guard */
        $guard = $context->guard;

        if (! $guard->attempt($context->credentials->toArray())) {
            throw new UnauthorizedException(message: 'Invalid Credentials');
        }

        return $next($context);
    }
}
