<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions\Pipes;

use Closure;
use Lightit\Shared\App\Exceptions\Http\UnauthorizedException;

final class ValidateCredentials
{
    /** @throws UnauthorizedException */
    public function handle(LoginContext $context, Closure $next): mixed
    {
        $token = $context->guard->attempt($context->credentials->toArray());

        if (! is_string($token) || $token === '') {
            throw new UnauthorizedException(message: 'Invalid Credentials');
        }

        return $next($context);
    }
}
