<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Illuminate\Support\Facades\Password;
use Illuminate\Validation\ValidationException;
use Lightit\Authentication\Domain\DataTransferObjects\ResetPasswordDto;
use Lightit\Users\Domain\Models\User;

final readonly class ResetPasswordAction
{
    /**
     * @throws ValidationException
     */
    public function execute(ResetPasswordDto $dto): void
    {
        $status = Password::reset(
            $dto->toArray(),
            function (User $user, string $password): void {
                $user->password = $password;
                $user->save();
            }
        );

        if ($status !== Password::PASSWORD_RESET) {
            throw ValidationException::withMessages([
                'email' => [__($status)],
            ]);
        }
    }
}
