<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Actions;

use Illuminate\Support\Facades\Password;
use Lightit\Authentication\Domain\DataTransferObjects\ResetPasswordDto;
use Lightit\Authentication\Domain\Exceptions\ResetPasswordException;
use Lightit\Users\Domain\Models\User;

final readonly class ResetPasswordAction
{
    /**
     * @throws ResetPasswordException
     */
    public function execute(ResetPasswordDto $dto): void
    {
        $status = Password::reset(
            [
                'token'                 => $dto->token,
                'email'                 => $dto->email,
                'password'              => $dto->password,
                'password_confirmation' => $dto->password,
            ],
            function (User $user, string $password): void {
                $user->password = $password;
                $user->saveOrFail();
            }
        );

        if ($status !== Password::PASSWORD_RESET) {
            throw new ResetPasswordException();
        }
    }
}
