<?php

declare(strict_types=1);

namespace Lightit\Authentication\Domain\Exceptions;

use Lightit\Shared\App\Exceptions\Http\HttpException;

class TwoFactorAuthException extends HttpException
{
    /**
     * An HTTP status code.
     */
    protected int $status = 401;

    public function __construct(string|null $message = null, array|null $headers = null, string|null $reason = null, int $status = 401)
    {
        parent::__construct($message, $headers);
        $this->errorCode = $reason ?? 'two_factor_auth';
        $this->status = $status;
    }
}
